<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(199, 188, 188, 0.603);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition:
            opacity 0.3s ease-in-out,
            visibility 0.3s ease-in-out;
        }

        .modal {
            width: 400px;
            background-color: gray;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transform: scale(0.5);
            transition:
            transform 0.6s ease-in-out ;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .backdrop:not(.is-hidden) {
            opacity: 1;
            visibility: visible;
        }

        .backdrop:not(.is-hidden) .modal {
            transform:  scale(1);
        }
    </style>
  </head>
  <body>
    <button data-modal-open>Відкрити модальне вікно</button>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-button" data-modal-close>&times;</button>
        <h2>Модальне вікно</h2>
        <p>Це приклад модального вікна з анімацією.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>